d -> [tipo] [nv] [pv] | [tipo] [nv] [sa] [valor] [pv]

tipo -> int | char | float | double

valor -> digito | valorDigito

digito -> 0|1|2|3|4|5|6|7|8|9

nv -> caract | caractDigito |

caract -> _|a|b|....|z|A|....|Z

SA -> = 

PV -> ; 

condição -> | = | > | < | => | <= | ==

abreChaves -> {

fechaChaves -> }

abreParenteses -> (

fechaParenteses -> )

Svalor -> valor || nv

bloco -> [d] || [tipo] || [valor] || [digito] || [nv] || [caract] || [sa] || [pv] || [se] ||
[bloco] + [d] || [bloco] + [tipo] ||[bloco] + [valor] || [bloco] + [digito] || [bloco] + [nv] || 
[bloco] + [caract] || [bloco] + [sa] || [bloco] + [pv] || [bloco] + [se] 


se -> [if] [abreParenteses] [Svalor] [condição] [Svalor] [fechaParenteses] [abreChaves] [bloco] [fechaChaves] ||
	[se] + [else] [abreChaves] [bloco] [fechaChaves]

