https://dontpad.com/drana2025

pesquisar:
 * expressões regulares

léxico (Dicionário):
  palavras e simbolos do idioma

sintaxe (Gramática):
  forma correta de escrita

semântica (Sentido):
  erro semântico = erro lógico
  exceções é quando a semantica está errada, sentido, contexto

===============================================================

alfabeto:
  conjunto de caracteres
  representação: ∑

palavra:
  sequencia finita de simbolos justapostas
  representações:
    Ɛ = palavra vazia
    w = representa palavra
    ∑* = todas as palavras possíveis sobre ∑
    ∑+ = ∑* - Ɛ

tamanho
  representação: |w|

sufixo (a palavra pode ter mais de um)
  ex: 101 = 1, 10, 101

prefixo (a palavra pode ter mais de um)
  ex: 101 = 1, 01, 101

subpalavra:
  uma palavra é qualquer sequência de símbolos contígua da palavra
  ex: abcd = a, b, c, d, ab, bd, cd, abc, bcd, abcd

concatenação:
  operação que junta duas palavras
  sucessíva:
    w ~= 0
      w^0 = 0
      w^n = w^(n-1) w, para n > 0

    w = 
      w^0 = indefinido
      w^n = 0, para n > 0

representação por compressão:
  ex: L = {w ∊ ∑+ | ∑ = {0, 1} e w tem sufixo 0} = {w ∊ {0, 1}+ | w tem sufixo 0} = {w ∊ {0, 1} | w tem sufixo 0}

Atividade:
1. a) {a, b, c, ab, ac, bc, ba, ca, cd, ...}
b) ∑+ U {Ɛ}
c) 4
d) a, aa, aab, aabc
e) c, bc, abc, aabc
f) a, b, c, aa, ab, bc, aab, abc, aabc
g) 4⁴ = 256
h) aabcaabcaabc
i) Ɛ

2) a) Ɛ, a, 1
b) 101, 1101, 0101
c) abc, aabc, abcc
d) 1, 01, 101
