q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14
auto:else:long:switch:break:enum:register:typedef:case:extern:return:union:short:unsigned:const:for:signed:continue:goto:sizeof:volatile:default:if:static:while:do:struct_Packedchar:float:double:int:void:string:apar:nomevar:sinalCompara:inteiro:fracionario:fpar:ach:fch
q3:estadofinal,q13:estadofinalAch,q14:estadoFinalIF
q0: char float double int void string:q1
q1:nomevar:q2
q0:nomevar:q2
q2:pv:q3
q2:virgula:q2
q2:nomevar:q2
q2:satrib:q5
q5:inteiro fracionario:q6
q6:virgula:q4
q6:pv:q3
q0:if:q7
q7:apar:q8
q8:nomevar:q9
q8:satrib:q
q9:sinalCompara:q5
q6:fpar:q12
q12:ach:q13
q0:fch:q14


